.Box{
    padding: 80px 60px;
    background: #0047AB;
    bottom: 1;
    width: 100%;
    color: white;
    font-size: 20px;
}

.Container{
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 1000px;
	margin: 0 auto;
}

.Column{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    color: turquoise;
}

.Row{
    display: grid;
    grid-template-columns: repeat(auto-fill,
                            minmax(185px, 1fr));
    grid-gap: 20px;
}

.h1{
    color: #fff;
    margin-bottom: 20px;
    font-size: 18px;
    text-decoration: none;
}

.head-foot{
    text-align: center;
    font-size: 40px;
    color: #fff;
    font-family: 'Times', cursive;
    font-weight: 500;
}

.List {
    text-align: center;
}

@media screen and (max-width: 550px) {
    .footer-wide{
        display: none;
    }
}

@media screen and (min-width: 550px) {
    .footer-narrow{
        display: none;
    }
}